++Solution 'ManejoDeEmpleados' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ManejoDeEmpleados.sln
++ManejoDeEmpleados
i:{00000000-0000-0000-0000-000000000000}:ManejoDeEmpleados
++Connected Services 
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>475
++Dependencies
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>474
++Properties
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\properties\
++launchSettings.json
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\properties\launchsettings.json
++serviceDependencies.json
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\properties\servicedependencies.json
++wwwroot
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\
++css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\css\
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\
++Index.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\css\index.css
++site.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\css\site.css
++js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\js\
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\
++lib
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\
++bootstrap
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\
++jquery
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery\
++jquery-validation
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\favicon.ico
++Areas
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\areas\
++Identity
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\areas\identity\
++Pages
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\areas\identity\pages\
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\
++_ViewStart.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\areas\identity\pages\_viewstart.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\_viewstart.cshtml
++Data
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\data\
++Migrations
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\data\applicationdbcontext.cs
++Shared
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\shared\
++_Layout.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\_viewimports.cshtml
++Error.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\error.cshtml
++Index.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\index.cshtml
++Privacy.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\privacy.cshtml
++appsettings.json
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\appsettings.json
++appsettings.Development.json
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\appsettings.development.json
++Program.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\program.cs
++Startup.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>493
++Analyzers
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:analyzers
++Frameworks
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:frameworks
++Packages
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:packages
++serviceDependencies.local.json
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\properties\servicedependencies.local.json
++site.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\js\site.js
++dist
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery\dist\
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery\license.txt
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\data\migrations\00000000000000_createidentityschema.designer.cs
++Error.cshtml.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\error.cshtml.cs
++Index.cshtml.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\privacy.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.7\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.7)
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>489
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.7)
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>490
++Microsoft.AspNetCore.Identity.UI (5.0.7)
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>492
++Microsoft.EntityFrameworkCore.SqlServer (5.0.7)
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>488
++Microsoft.EntityFrameworkCore.Tools (5.0.7)
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:>491
++jquery.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++NewFolder
++Administracion
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\administracion\
++asd
++Dashboard.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\administracion\dashboard.cshtml
++Dashboard.cshtml.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\administracion\dashboard.cshtml.cs
++Login y Register
++Login.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\log\login.cshtml
++Login.cshtml.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\log\login.cshtml.cs
++Register.cshtml
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\log\register.cshtml
++Register.cshtml.cs
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\log\register.cshtml.cs
++log
i:{52f1ea90-bd2e-40b3-a317-c1398004c38a}:c:\users\keury\desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\manejodeempleados\manejodeempleados\pages\log\
