is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManejoDeEmpleados
build_property.ProjectDir = C:\Users\keury\Desktop\manejo-de-empleados-dev\manejo-de-empleados-dev\ManejoDeEmpleados\ManejoDeEmpleados\
